FRAMEKWORK - CHANGELOG

-----------------------------------------------------------

Version:	6.06

Date: 		< NOT RELEASED>
Author:		Sebastian Lesse

New-Features:

    -   Thread-Interface now supports exit-status of thread after it has been terminated

    -   Unittest script can now be run on raspberry pi plattform

Bugfixes:

    -   Thread interface - avoid NULL-POINTER exception on terminating threads

Misc:

    -   SONY ir-protocol implemenation now uses ir-interface (common-ir-command-type / ir-transmit-buffer)

Known-Bugs:

    -

-----------------------------------------------------------

Version:	6.05

Date: 		2022 / 07 / 02
Author:		Sebastian Lesse

New-Features:

    -   New command line arguemnt handler -gpio
    -   New command line arguemnt handler -n
    -   New command line argument handler -addr
    -   Command line handler -lcd now supports a string as argument
    -   Initializing GPIO-pins can be deactivated by makefile (if driver does support it)
    -   New driver adapter added - Linux-GPIO
    -   de-initialization on program end
    -   New IR-protocol NEC
    -   NEW IR-commands tween-light LED-lamp

Bugfixes:

    - 

Misc:

    -   SONY ir-protocol implemenation now uses ir-interface (common-ir-command-type / ir-transmit-buffer)

Known-Bugs:

    -

-----------------------------------------------------------

Version:	6.04

Date: 		13.11.2021
Author:		Sebastian Lesse

New-Features:	-	GPIO-interface - (De)activate) pins 
			- gpio-pins can be deactivated in gpio-map, they then will be ignored on initialization
			- gpio-pins can be (de)activated on runtime, e.g. if they where deactiavted on initialization time

Bugfixes:	-	none

Misc:		-	none

Known-Bugs:	-	none

-----------------------------------------------------------

Version:	6.03

Date: 		16.10.2021
Author:		Sebastian Lesse

Changes:	- CHANGE:	message-executer-task does not check for additional double-point in execution command
				to accept cli commands with url parameter

-----------------------------------------------------------

Version:	6.02.06 (Beta)

Date: 		22.07.2021
Author:		Sebastian Lesse

Changes:	- FIX: protocol_json_response_parser - support for rpi-command-response routing: ir-remote
		- FIX: ir_protocol_sony - correct spacing between two frames
		- FIX: timer1_driver_atmega1284p - correct value for OCRA register to generate 600us interval signal
		- ADD: make_repository - make tagets to perform repository based operations
		- ADD: power_management_unit now has a power_off delay feature
		- FIX: power_management_unit is run as task
		- FIX: correc tinclude of 5V power-unit in several modules
		- FIX: copro_routing_mcu_task - using power_on() / power_off functions of copro-unit
		- FIX: copro_inteface - on calling power_off() off copro module, power_on() was executed
		- CHANGE: message_executer_task - changed default response-timout to 1600ms to respect copro startup time
		- CHANGE: rpi_rpotocol_host - changed default command response timeout to 1505 ms to respect copro bootup time

-----------------------------------------------------------

Version:	6.01

Date: 		27.06.2021
Author:		Sebastian Lesse

Changes:	- FIX: ir_protocol_jvc - Correct frame-spacing
		- FIX: rpi_protocol_handler_i2c - respect return type of p_com->bytes_availaable() (u16 instead of u8)
		

-----------------------------------------------------------

Version:	6.00

Date: 		23.06.2021
Author:		Sebastian Lesse

Changes:	- FIX: spi0_driver_raspberry_pi - Syntax-Error on open device-file
		- FIX: rpi_command_handler_ir_remote - Added missing break statements in switch-case
		