FRAMEKWORK - CHANGELOG

-----------------------------------------------------------

Version:	6.02.04 (Beta)

Date: 		16.07.2021
Author:		Sebastian Lesse

Changes:	- FIX: protocol_json_response_parser - support for rpi-command-response routing: ir-remote
		- FIX: ir_protocol_sony - correct spacing between two frames
		- FIX: timer1_driver_atmega1284p - correct value for OCRA register to generate 600us interval signal
		- ADD: make_repository - make tagets to perform repository based operations
		- ADD: power_management_unit now has a power_off delay feature
		- FIX: power_management_unit is run as task

-----------------------------------------------------------

Version:	6.01

Date: 		27.06.2021
Author:		Sebastian Lesse

Changes:	- FIX: ir_protocol_jvc - Correct frame-spacing
		- FIX: rpi_protocol_handler_i2c - respect return type of p_com->bytes_availaable() (u16 instead of u8)
		

-----------------------------------------------------------

Version:	6.00

Date: 		23.06.2021
Author:		Sebastian Lesse

Changes:	- FIX: spi0_driver_raspberry_pi - Syntax-Error on open device-file
		- FIX: rpi_command_handler_ir_remote - Added missing break statements in switch-case
		