#define   CFG_DEISTER             0x91

;-----------------------------------------------------------------------------
 CFG_MEMIDX CFG_DEISTER
;-----------------------------------------------------------------------------

 CFG_BYTE  CFG_KARTENFORMAT,     0,	0              ;0 = Seriennummer, 1 = deister frame, 2 = de frame encrypted,
                                     						;3 = NummerPur mit Segment, 4 = NummerPur
 CFG_BYTE  CFG_AID0,             0x34,	0x34
 CFG_BYTE  CFG_AID1,             0x48,	0x48
 CFG_BYTE  CFG_VOEM,             0xDE,	0xDE
 CFG_BYTE  CFG_INSTALLKODE,      0x01,	0x01
 CFG_BYTE  CFG_FLAGS,            0x0F,	0x0F    ;Seriennummer
                                                ;Bit0 ISO14443A, Bit1 Legic RF, Bit2 ISO15693, Bit3 Inside
                                                ;Bit5 other 125
                                                ;Bit7 Legic RF Byteorder

 CFG_BYTE  CFG_KARTENTYP,        0x3F,	0x3F	;Bit0 ISO14443, Bit1 Legic RF, Bit2 ISO15693, Bit3 Inside,
                                                ;Bit4 ISO14443B, Bit5 Felica, (Bit6 HID45,
                                                ;Bit7 AM125)
