;-------------------------------------------------------------------------------
; to use:
; In xxx.mk:
; CFGPIECES_PATH = $(SERV_PATH)/cfgpieces
; INC_PATH += $(CFGPIECES_PATH)
;-------------------------------------------------------------------------------


;           0x80 => cfg_mifare_madkeyA
;           0x81 => cfg_mifare_appkeyA
;           0x82 => cfg_mifare_appkeyB
;           0x87 => cfg_aeskeyx
;           0x88 => cfg_rc632_A
;           0x89 => cfg_rc632_B
;           0x8A => cfg_rc632_C
;           0x8C => cfg_doorloxx_er_operation
#include "cfg_8F_system_flags.hvr"
#include "cfg_91L_deister.hvr"
#include "cfg_92_desfire.hvr"
#include "cfg_A0_A7_numpur.hvr"
#include "cfg_B0_output.hvr"
#include "cfg_90_custom.hvr"
#include "cfg_B8_doorloxx.hvr"
#include "cfg_0A_konfiginfo1.hvr"
#include "cfg_93_konfiginfo2.hvr"
#include "cfg_B9_transmission_mode.hvr"
;---------------------------------------------------
#include "cfg_BF_felica_cfg.hvr"
;---------------------------------------------------
#include "cfg_C0_reserve.hvr"
#include "cfg_C1_coprocfg.hvr"
#include "cfg_C2_Legic.hvr"
#include "cfg_C3_bioconfig_legic.hvr"
#include "cfg_C4_doorLoxx_cardnet.hvr"
#include "cfg_C5_diversify1.hvr"
#include "cfg_C6_diversify2.hvr"
#include "cfg_C7_format_extension.hvr"
#include "cfg_C8_SOAA.hvr"
#include "cfg_C9_reserve.hvr"
#include "cfg_CA_np_extensions.hvr"
#include "cfg_CB_reserve.hvr"
#include "cfg_CC_reserve.hvr"
#include "cfg_CD_reserve.hvr"
#include "cfg_CE_reserve.hvr"
#include "cfg_CF_reserve.hvr"

;---------------------------------------------------
#ifdef LEGIC_APP_2
#include "cfg_D1_legic_app2.hvr"
#else
#include "cfg_D1_reserve.hvr"
#endif

#include "cfg_D2_reserve.hvr"
#include "cfg_D3_reserve.hvr"
#include "cfg_D4_reserve.hvr"
#include "cfg_D5_reserve.hvr"
#include "cfg_D6_reserve.hvr"
#include "cfg_D7_reserve.hvr"
#include "cfg_D8_reserve.hvr"
#include "cfg_D9_reserve.hvr"
#include "cfg_DA_reserve.hvr"
#include "cfg_DB_reserve.hvr"
#include "cfg_DC_reserve.hvr"
#include "cfg_DD_reserve.hvr"
#include "cfg_DE_reserve.hvr"
#include "cfg_DF_reserve.hvr"
;---------------------------------------------------

; ab cfg: 0x21BA0002
#include "cfg_0E_debus_crypto.hvr"

;-------------------------------------------------------------------------------
; END_OF_PERSISTENT
; vor dieser Zeile neue Variablen fuer Permanentspeicher
;#############################################################################
;#
;#  ab hier nur noch RAM - VARIABLEN !!!
;#
;#############################################################################

;-------------------------------------------------------------------------------
;#  hier nur RAM-VARIABLEN! Suche nach END_OF_PERSISTENT



;*******************************************************************************
;*******************************************************************************
;*******************************************************************************
;*******************************************************************************

;--EK // Liste der verfuegbaren Configurations-Bereiche
;--EK // alles >= 0x80 ist Geraetespezifisch.
;--EK
;--EK //#define CFG_ALL                 0x02  (debus.h)
;--EK
;--EK
;--EK #define   CFG_TESTMODE_CTRL       0x8E
;--EK #define   CFG_SYSTEM_FLAGS        0x8F
;--EK
;--EK #define   CFG_CUSTOM              0x90
;--EK #define   CFG_DEISTER             0x91
;--EK
;--EK #define   CFG_DESFIRE             0x92
;--EK
;--EK #define   CFG_NUMPUR0             0xA0
;--EK #define   CFG_NUMPUR1             0xA1
;--EK #define   CFG_NUMPUR2             0xA2
;--EK #define   CFG_NUMPUR3             0xA3
;--EK #define   CFG_NUMPUR4             0xA4
;--EK #define   CFG_NUMPUR5             0xA5
;--EK #define   CFG_NUMPUR6             0xA6
;--EK #define   CFG_NUMPUR7             0xA7
;--EK
;--EK #define   CFG_OUTPUT              0xB0
;--EK
;--EK #define   CFG_DOORLOXX            0xB8
;--EK
;--EK #define   CFG_KONFIGINFO1         0x0A
;--EK
;--EK #define   CFG_KONFIGINFO2         0x93
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK ; ACHTUNG! Die Bits m체ssen VOR dem Register definiert werden, sonst
;--EK ; kommt es zu Problemen mit der sizeof-Logik
;--EK ;---------------- Flag-Name ------ Byte, Bitnr. ---- Default ----
;--EK
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK  CFG_MEMIDX CFG_SYSTEM_FLAGS
;--EK ;-----------------------------------------------------------------------------
;--EK  RESET_DEFAULT_FOR                      CFG_FLAGS_1
;--EK  RESET_DEFAULT_FOR                      CFG_FLAGS_2
;--EK
;--EK      DEF_CFG_BIT  CFG_AUTO_POLL,        CFG_FLAGS_1,0  ,  0
;--EK
;--EK  CFG_BYTE  CFG_FLAGS_1, CFG_FLAGS_1_default_value
;--EK  CFG_BYTE  CFG_FLAGS_2, CFG_FLAGS_2_default_value
;--EK ;-----------------------------------------------------------------------------
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK ;- Parameter fuer den eigentlichen Leser (d.h. fuer PRD5A) --------------------
;--EK
;--EK #define PIEPEN    0x01
;--EK #define GELBELED  0x02
;--EK #define ROTELED   0x04
;--EK #define GRUENELED 0x08
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK  CFG_MEMIDX CFG_DEISTER
;--EK ;-----------------------------------------------------------------------------
;--EK
;--EK  CFG_BYTE  CFG_KARTENFORMAT,     0              ;0 = Seriennummer, 1 = deister frame, 2 = de frame encrypted
;--EK  CFG_BYTE  CFG_AID0,             0x34
;--EK  CFG_BYTE  CFG_AID1,             0x48
;--EK  CFG_BYTE  CFG_VOEM,             0xDE
;--EK  CFG_BYTE  CFG_INSTALLKODE,      0x01
;--EK  CFG_BYTE  CFG_FLAGS,            0x00           ;Bit7 Mifare Plus, Bit6 ISO14443A, Bit5 other 125 khz, Bit4 NummerPur 125khz,
;--EK                                                 ;Bit3 Sende Sernum vor Sektordaten
                                                      ;Bit0 ISO14443A sernumfallback, Bit2 ISO15693 sernumfallback, Bit3 Insidesernumfallback, Bit1 Legicsernumfallback
;--EK  CFG_BYTE  CFG_KARTENTYP,        0x0F           ;Bit0 Mifare, Bit1 DESFire, Bit2 ISO15693, Bit3 ICode1,
;--EK                                                 ;Bit4 ISO14443B, Bit5 Inside, (Bit6 HID45,
;--EK                                                 ;Bit7 AM125)
;--EK
;--EK  CFG_MEMIDX CFG_DESFIRE
;--EK ;-----------------------------------------------------------------------------
; CFG_BYTE  CFG_DES_AID,          0x02

; CFG_BYTE  CFG_DES_AID1,         0x7C
; CFG_BYTE  CFG_DES_AID0,         0x80
; CFG_BYTE  CFG_DES_FILENO,       0
; CFG_BYTE  CFG_DES_RKEYNO,       0
; CFG_BYTE  CFG_DESFORMAT,        0
; CFG_BYTE  CFG_DESKEYNO1,        0
; CFG_BYTE  CFG_DESKEYVER1,       0
; CFG_BYTE  CFG_DES_UAID,         0
; CFG_BYTE  CFG_DES_UAID1,        0
; CFG_BYTE  CFG_DES_UAID0,        0
; CFG_BYTE  CFG_DESUKEYNO,        0             ;Suchstring
; CFG_BYTE  CFG_DESUSKEYNO,       0

;  CFG_BYTE  CFG_DESUSKEYVER,      1
;
;  CFG_BYTE  CFG_VOEM2,            1              ;VOEM fuer 125 kHz Sperrbit Karten
;
;--EK  CFG_BYTE  CFG_FLAGS1,           0x02           ;bit 0: offset = block % 4 (NumPur)
;--EK                                                 ;bit 1: 56 bit Seriennummer
;--EK                                                 ;bit 4: Byteorder Seriennummer 13 MHz
;--EK                                                 ;bit 5: Byteorder Seriennummer 125 MHz
;--EK                                                 ;bit 6: Byteorder Hitag2 Seriennummer
;--EK  CFG_BYTE  CFG_FLAGS2,           3              ;bit 0-1 Filecommsettings, bit 2-7 RFU
;--EK                                                 ;bit 4 Tamper V-Protokoll (1 = Tamper abfragen)

;--EK  CFG_BYTE  CFG_MFP_MADKEY,       10             ;Mifare Plus MAD Key (Reader)
;--EK  CFG_BYTE  CFG_MFP_READKEY,      11             ;Mifare Plus Read Key (Reader)
;--EK  CFG_BYTE  CFG_XMODE,            0
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK  CFG_MEMIDX CFG_NUMPUR0
;--EK ;-----------------------------------------------------------------------------
;--EK
;--EK  CFG_BYTE  CFG_NP0_BLOCK,        0x80
;--EK  CFG_BYTE  CFG_NP0_FIRST,        0x00
;--EK  CFG_BYTE  CFG_NP0_LAST,         0x00
;--EK  CFG_BYTE  CFG_NP0_PREBITS,      0xC0           ;bit 7 = 1 Mifare, bit 6 = 1, desfire
;--EK  CFG_BYTE  CFG_NP0_POSTBITS,     0x00
;--EK  CFG_BYTE  CFG_NP0_RESERVED,     0x00
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK  CFG_MEMIDX CFG_NUMPUR1
;--EK ;-----------------------------------------------------------------------------
;--EK
;--EK  CFG_BYTE  CFG_NP1_BLOCK,        0x80
;--EK  CFG_BYTE  CFG_NP1_FIRST,        0x00
;--EK  CFG_BYTE  CFG_NP1_LAST,         0x00
;--EK  CFG_BYTE  CFG_NP1_PREBITS,      0xC0           ;bit 7 = 1 Mifare, bit 6 = 1, desfire
;--EK  CFG_BYTE  CFG_NP1_POSTBITS,     0x00
;--EK  CFG_BYTE  CFG_NP1_RESERVED,     0x00
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK  CFG_MEMIDX CFG_NUMPUR2
;--EK ;-----------------------------------------------------------------------------
;--EK
;--EK  CFG_BYTE  CFG_NP2_BLOCK,        0x80
;--EK  CFG_BYTE  CFG_NP2_FIRST,        0x00
;--EK  CFG_BYTE  CFG_NP2_LAST,         0x00
;--EK  CFG_BYTE  CFG_NP2_PREBITS,      0xC0           ;bit 7 = 1 Mifare, bit 6 = 1, desfire
;--EK  CFG_BYTE  CFG_NP2_POSTBITS,     0x00
;--EK  CFG_BYTE  CFG_NP2_RESERVED,     0x00
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK  CFG_MEMIDX CFG_NUMPUR3
;--EK ;-----------------------------------------------------------------------------
;--EK
;--EK  CFG_BYTE  CFG_NP3_BLOCK,        0x80
;--EK  CFG_BYTE  CFG_NP3_FIRST,        0x00
;--EK  CFG_BYTE  CFG_NP3_LAST,         0x00
;--EK  CFG_BYTE  CFG_NP3_PREBITS,      0xC0           ;bit 7 = 1 Mifare, bit 6 = 1, desfire
;--EK  CFG_BYTE  CFG_NP3_POSTBITS,     0x00
;--EK  CFG_BYTE  CFG_NP3_RESERVED,     0x00
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK  CFG_MEMIDX CFG_NUMPUR4
;--EK ;-----------------------------------------------------------------------------
;--EK
;--EK  CFG_BYTE  CFG_NP4_BLOCK,        0x80
;--EK  CFG_BYTE  CFG_NP4_FIRST,        0x00
;--EK  CFG_BYTE  CFG_NP4_LAST,         0x00
;--EK  CFG_BYTE  CFG_NP4_PREBITS,      0xC0           ;bit 7 = 1 Mifare, bit 6 = 1, desfire
;--EK  CFG_BYTE  CFG_NP4_POSTBITS,     0x00
;--EK  CFG_BYTE  CFG_NP4_RESERVED,     0x00
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK  CFG_MEMIDX CFG_NUMPUR5
;--EK ;-----------------------------------------------------------------------------
;--EK
;--EK  CFG_BYTE  CFG_NP5_BLOCK,        0x80
;--EK  CFG_BYTE  CFG_NP5_FIRST,        0x00
;--EK  CFG_BYTE  CFG_NP5_LAST,         0x00
;--EK  CFG_BYTE  CFG_NP5_PREBITS,      0xC0           ;bit 7 = 1 Mifare, bit 6 = 1, desfire
;--EK  CFG_BYTE  CFG_NP5_POSTBITS,     0x00
;--EK  CFG_BYTE  CFG_NP5_RESERVED,     0x00
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK  CFG_MEMIDX CFG_NUMPUR6
;--EK ;-----------------------------------------------------------------------------
;--EK
;--EK  CFG_BYTE  CFG_NP6_BLOCK,        0x80
;--EK  CFG_BYTE  CFG_NP6_FIRST,        0x00
;--EK  CFG_BYTE  CFG_NP6_LAST,         0x00
;--EK  CFG_BYTE  CFG_NP6_PREBITS,      0xC0           ;bit 7 = 1 Mifare, bit 6 = 1, desfire
;--EK  CFG_BYTE  CFG_NP6_POSTBITS,     0x00
;--EK  CFG_BYTE  CFG_NP6_RESERVED,     0x00
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK  CFG_MEMIDX CFG_NUMPUR7
;--EK ;-----------------------------------------------------------------------------
;--EK
;--EK  CFG_BYTE  CFG_NP7_BLOCK,        0x80
;--EK  CFG_BYTE  CFG_NP7_FIRST,        0x00
;--EK  CFG_BYTE  CFG_NP7_LAST,         0x00
;--EK  CFG_BYTE  CFG_NP7_PREBITS,      0xC0           ;bit 7 = 1 Mifare, bit 6 = 1, desfire
;--EK  CFG_BYTE  CFG_NP7_POSTBITS,     0x00
;--EK  CFG_BYTE  CFG_NP7_RESERVED,     0x00
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK  CFG_MEMIDX CFG_OUTPUT
;--EK ;-----------------------------------------------------------------------------
;--EK  CFG_BYTE  CFG_MEDIUM,           0              ; Bit 7 always output to serial Hex
;--EK
;--EK  CFG_BYTE  CFG_OUTPUTFLAGS,      0              ; Bit 0 4-Bit Laengsparitaet
;--EK                                                 ; Bit 1 Convert to BCD13 (Siehe auch CFG_BCDS)
;--EK                                                 ; Bit 2 Pseudo ASCII->Bin Konvertierung
;--EK                                                 ; Bit 3 NummerPur Reihenfolge der Bytes umdrehen
;--EK                                                 ; Bit 4 Nibbles Byteweise vertauschen
;--EK                                                 ; Bit 5 Keine 4-Bit Laengsparitaet bei Tasten
;--EK                                                 ; Bit 6 Convert to BCD125 (Siehe auch CFG_BCDS125)
;--EK  CFG_BYTE  CFG_IMPULSTIME,       3
;--EK  CFG_BYTE  CFG_PAUSETIME,        27
;--EK
;--EK  CFG_BYTE  CFG_FILLBYTES,        0
;--EK  CFG_BYTE  CFG_FILLBYTE1,        0
;--EK  CFG_BYTE  CFG_FILLBYTE2,        0
;--EK
;--EK  CFG_BYTE  CFG_PREFIX,           0
;--EK  CFG_BYTE  CFG_PREFIX1,          0
;--EK  CFG_BYTE  CFG_PREFIX2,          0
;--EK  CFG_BYTE  CFG_PREFIX3,          0
;--EK  CFG_BYTE  CFG_PREFIX4,          0
;--EK  CFG_BYTE  CFG_PREFIX5,          0
;--EK  CFG_BYTE  CFG_PREFIX6,          0
;--EK  CFG_BYTE  CFG_PREFIX7,          0
;--EK  CFG_BYTE  CFG_PREFIX8,          0
;--EK
;--EK  CFG_BYTE  CFG_POSTFIX,          0
;--EK  CFG_BYTE  CFG_POSTFIX1,         0
;--EK  CFG_BYTE  CFG_POSTFIX2,         0
;--EK  CFG_BYTE  CFG_POSTFIX3,         0
;--EK  CFG_BYTE  CFG_POSTFIX4,         0
;--EK  CFG_BYTE  CFG_POSTFIX5,         0
;--EK  CFG_BYTE  CFG_POSTFIX6,         0
;--EK  CFG_BYTE  CFG_POSTFIX7,         0
;--EK  CFG_BYTE  CFG_POSTFIX8,         0
;--EK
;--EK  CFG_BYTE  CFG_VORSPANN,         16
;--EK  CFG_BYTE  CFG_NACHSPANN,        16
;--EK
;--EK  CFG_BYTE  CFG_BCDS,             16
;--EK
;--EK  CFG_BYTE  CFG_OUTBITS,          0
;--EK  CFG_BYTE  CFG_PARITY,           0            ;Bit 0 Parity first bit on
;--EK                                               ;Bit 1 Even Parity
;--EK                                               ;Bit 2 Odd Parity
;--EK                                               ;Bit 3 Parity last bit on
;--EK                                               ;Bit 4 Even Parity
;--EK                                               ;Bit 5 Odd Parity
;--EK  CFG_BYTE  CFG_FIRSTFROM,        0
;--EK  CFG_BYTE  CFG_FIRSTTO,          0
;--EK  CFG_BYTE  CFG_LASTFROM,         0
;--EK  CFG_BYTE  CFG_LASTTO,           0
;--EK
;--EK  CFG_BYTE  CFG_INIT,             0            ;Beim CRD5 fuer Autokonfig-Mode
;--EK  CFG_BYTE  CFG_HITAG_FLAGS,      0x11         ;Seriennummer Hitag 1/2
;--EK                                               ;Bit0 Hitag1 SN, Bit1 Hitag1, Bit4 Hitag2 SN, Bit5 Hitag2
;--EK                                               ;Bit6 HitagS SN
;--EK  CFG_BYTE  CFG_EM_FLAGS,         0x15         ;EM_4002_FLAGS, EM_4003_FLAGS, 4050_FLAGS
;--EK                                               ;Bit0 EM4002 SN, Bit1 EM4002, Bit2 EM4003 SN, Bit3 EM4003,
;--EK                                               ;Bit4 EM4050 SN, Bit5 EM4050, Bit6 Sperrbit
;--EK  CFG_BYTE  CFG_HID45_FLAGS,      0x07         ;HID45_26_FLAG, HID45_35_FLAG, HID45_36_FLAG
;--EK                                               ;Bit0 HID45_26, Bit1 HID45_35, Bit2 HID45_36, Bit4 Other HID
;--EK  CFG_BYTE  CFG_BCDS125,          16
;--EK  CFG_BYTE  CFG_RFU6,             0
;--EK  CFG_BYTE  CFG_RFU7,             0
;--EK  CFG_BYTE  CFG_RFU8,             0
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK  CFG_MEMIDX CFG_CUSTOM
;--EK ;-----------------------------------------------------------------------------
;--EK
;--EK  CFG_BYTE  CFG_KONFIGNR1,        0
;--EK  CFG_BYTE  CFG_KONFIGNR2,        0
;--EK
;--EK  CFG_BYTE  CFG_MODE,             0x00           ;Bit 0, Bit 1 Normal Mode (0), Single Shot (1), Fast Mode (2),
;--EK                                                 ;Bit 2 not used, Bit 3 FLEX_ID
;--EK  CFG_BYTE  CFG_LEDS,             GELBELED       ;(PIEPEN|GELBELED|BACKLIGHT)
;--EK
;--EK  CFG_BYTE  CFG_AUSGABEFORMAT,    0              ;enthaelt Keypadformat 0 bis 4 bzw. 5
;--EK
;--EK  CFG_BYTE  CFG_AUSGABEMEDIUM,    0              ;0 = deBus, 1 = Serial Hex  Output, 2 = Wiegand, 3 = Magstripe,
;--EK                                                 ;4 = MagstripeFF, 5 = DataClock
;--EK
;--EK  CFG_BYTE  CFG_BAUD,             0x01           ;1=9600,2=19200,3=38400,4=115200
;--EK
;--EK  CFG_BYTE  CFG_GID,              0x00           ;LBus-Group-Address
;--EK  CFG_BYTE  CFG_DID,              0x00           ;LBus-Device-Address
;--EK
;--EK ;-----------------------------------------------------------------------------
;--EK  CFG_MEMIDX CFG_DOORLOXX
;--EK ;-----------------------------------------------------------------------------
;--EK
;--EK  CFG_BYTE  CFG_DLFILENO2,        2            ;Fileno 2. StdDataFile (112 Bytes, Blacklist)
;--EK  CFG_BYTE  CFG_DLF2READKEY,      1
;--EK  CFG_BYTE  CFG_SXDLF2KEYNO,      104          ;DoorLoxx Application Read Key (SamX)
;--EK  CFG_BYTE  CFG_SXDLF2KEYVER,     0
;--EK
;--EK  CFG_BYTE  CFG_DLFILENO3,        3            ;Fileno 3. CyclicRecordFile (500*8 Bytes, Events)
;--EK  CFG_BYTE  CFG_DLF3WRITEKEY,     4
;--EK  CFG_BYTE  CFG_SXDLF3WKEYNO,     105          ;DoorLoxx Application Write Key (SamX)
;--EK  CFG_BYTE  CFG_SXDLF3WKEYVER,    0
;--EK
;--EK ;--------------------------------------------------------------------------
;--EK  CFG_MEMIDX CFG_KONFIGINFO1 ; Speicherbereich zur Speicherung der diverse Informationen
;--EK                             ; 체ber die Konfiguration (EK speichert diese
;--EK                             ; Daten am Ende von CFG_CUSTOM).
;--EK ;--------------------------------------------------------------------------
;--EK
;--EK  CFG_BYTE  CFG_COUNTRY_CODE_LSB, 0x00           ; L채ndercode
;--EK  CFG_BYTE  CFG_COUNTRY_CODE_MSB, 0x00
;--EK
;--EK  CFG_BYTE  CFG_PROJECT_NUMBER_LSB, 0x00         ; Projektnummer
;--EK  CFG_BYTE  CFG_PROJECT_NUMBER_MSB, 0x00
;--EK
;--EK ;--------------------------------------------------------------------------
;--EK  CFG_MEMIDX CFG_KONFIGINFO2 ; Speicherbereich zur Speicherung der diverse Informationen
;--EK                             ; 체ber die Konfiguration (EK - CFG_INFO).
;--EK ;--------------------------------------------------------------------------
;--EK
;--EK  CFG_BYTE INFO_BYTE_0,  0x00 ; Device Type vom Konfigurationstool LSB
;--EK  CFG_BYTE INFO_BYTE_1,  0x00 ; Device Type vom Konfigurationstool MSB
;--EK  CFG_BYTE INFO_BYTE_2,  0x00 ; Sonstiges
;--EK  CFG_BYTE INFO_BYTE_3,  0x00 ; ...
;--EK  CFG_BYTE INFO_BYTE_4,  0x00 ; ...
;--EK  CFG_BYTE INFO_BYTE_5,  0x00
;--EK  CFG_BYTE INFO_BYTE_6,  0x00
;--EK  CFG_BYTE INFO_BYTE_7,  0x00
;--EK  CFG_BYTE INFO_BYTE_8,  0x00
;--EK  CFG_BYTE INFO_BYTE_9,  0x00
;--EK  CFG_BYTE INFO_BYTE_A,  0x00
;--EK  CFG_BYTE INFO_BYTE_B,  0x00
;--EK  CFG_BYTE INFO_BYTE_C,  0x00
;--EK  CFG_BYTE INFO_BYTE_D,  0x00
;--EK  CFG_BYTE INFO_BYTE_E,  0x00
;--EK  CFG_BYTE INFO_BYTE_F,  0x00
;--EK
;--EK ;---------------------------------------------------------
;--EK ; END_OF_PERSISTENT
;--EK ; vor dieser Zeile neue Variablen fuer Permanentspeicher
;--EK ;#############################################################################
;--EK ;#
;--EK ;#  ab hier nur noch RAM - VARIABLEN !!!
;--EK ;#
;--EK ;#############################################################################
;--EK ;
;--EK ; Sonderbehandlung_CFG_TESTMODE_CTRL
;--EK ;
;--EK ;--- 30.04.10 ---;-----------------------------------------------------------------------------
;--EK ;--- 30.04.10 --- CFG_MEMIDX  CFG_TESTMODE_CTRL, CFGMEM_RAM_ONLY
;--EK ;--- 30.04.10 ---;-----------------------------------------------------------------------------
;--EK ;--- 30.04.10 ---     DEF_CFG_BIT  CFG_LBT_TEST,         CFG_TEST_FLAGS,0 ,  0
;--EK ;--- 30.04.10 ---     DEF_CFG_BIT  CFG_GLOBAL_SCROLL,    CFG_TEST_FLAGS,1 ,  0
;--EK ;--- 30.04.10 ---
;--EK ;--- 30.04.10 --- CFG_BYTE  CFG_TEST_FLAGS, 0
;--EK ;-----------------------------------------------------------------------------
;--EK ;#  hier nur RAM-VARIABLEN! Suche nach END_OF_PERSISTENT

